'django.db.backends.postgresql_psycopg2',
'postgres',
'postgres.folicjjorrncxzlnmnxa',
'YOUR-PASSWORD',
'aws-0-eu-west-2.pooler.supabase.com',
'5432',
DB_NAME= 'postgres'
DB_USER= 'postgres.folicjjorrncxzlnmnxa'
DB_PASSWORD= 'YOUR-PASSWORD'
DB_HOST= 'aws-0-eu-west-2.pooler.supabase.com'
DB_PORT= '5432'
